APP_PORT=
APP_NAME=
APP_URL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
